*{
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
    padding-block: 15px;
}

main {
    width: 70vw;
    min-height: 87vh;
    display: grid;
    margin: auto;
    font-size: 30px;
    background-color: rgb(226, 219, 220);
    color: white;
    border: 2px solid black;
    
}

.contenedor {
    grid-template-columns: 30% 35% 35%;
    grid-template-rows:  50px repeat(3, 1fr) 100px;
    grid-template-areas: 
        "HEADER HEADER HEADER"
        "SIDEBAR CONTENIDO CONTENIDO"
        "SIDEBAR CONTENIDO CONTENIDO"
        "SIDEBAR EXTRA1 EXTRA2"
        "FOOTER FOOTER FOOTER";
        
}

.contenedor > div{ 
    border: 1px solid black;
}

.item1 {
    text-align: center;
    grid-area: HEADER;
    background-color: rgb(113, 38, 160);
}

.item2 {
    grid-area: SIDEBAR;
    background-color: rgb(96, 89, 101);
}

.item3 {
    grid-area: CONTENIDO;
    background-color: rgb(63, 127, 72);
}


.item4 {
    background-color: red;
    grid-column: 2/3;
    grid-row: 4/5;
    grid-area: EXTRA1 1fr;
}

.item5 {
    background-color: pink;
    grid-column: 3 / 4;
    grid-row: 4/5;
    grid-area: EXTRA2 1fr;
}

.item6 {
    background-color: yellow;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 5/6;
    grid-area: FOOTER;
}